PORT=5000
DB_URI=mongodb://127.0.0.1:27017/your_database_name
JWT_SECRET=FDDFDGFDFTRYR67R67T6T675T76T6R6R6R6R7R757TYUFYTR6765867YGHGF6TUDHT
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=example@example.com
SMTP_PASSWORD=